{
  "name": "landing-page-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "server": "cross-env NODE_ENV=production node index.js",
    "init-db": "mongod --dbpath ~/mongodb/data/db",
    "start-dev": "cross-env NODE_ENV=development nodemon index.js",
    "start-pro": "cross-env NODE_ENV=production nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "color-log": "0.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-boom": "^2.0.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.9",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-object-values-to-object-keys": "^1.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.17.1",
    "shelljs": "^0.8.1"
  }
}
